COMPOSE_PROJECT_NAME=wp

COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

SQLDATABASE_ROOT_PASSWORD=secretRoot

# Password to use for SQL database
SQLDATABASE_USER_NAME=exampleuser
SQLDATABASE_USER_PASSWORD=examplepass
SQLDATABASE_DB_NAME=exampledb

#WP Stuff
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
WORDPRESS_AUTH_KEY=E54CA0F451FA67ADFDC259E3A21A86B1A9F5DC67
WORDPRESS_SECURE_KEY=C040B64F0361064AFF83F0DF2EFEFCE60C6089A5
WORDPRESS_LOGGED_IN_KEY=9FE2582DD2B157F80404D5130064488F1AAEC4F1
WORDPRESS_NONCE_KEY=7F0B8EA00A4572AD42F8605F44926453EAD51881
WORDPRESS_SECURE_AUTH_SALT=A09A6E439E75C0F0AFDEAA26C90412E62A92C233
WORDPRESS_LOGGED_IN_SALT=78E28793EE5C9226564A682A2E8BAD0880241ED2
WORDPRESS_NONCE_SALT=DAFE1CA05DB5C431DC5505137F1EF97F1524818B